<html>
<head>
    <title>MMMUT CTF</title>
    <style>
        .main {
            position: relative;
            margin: auto;
            width: 500px;
            font-size: large;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button {
            background: #2979ff;
            color: white;
            text-align: center;
            width: 250px;
            height: 35px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: relative;
        }

        .button div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class='main'>
    <div style='position: relative; height: 180px;'><img class='logo' src='../images/CTF.svg' width='150'></div>
    <hr/>
    <h2>Welcome to MMMUT CTF</h2>
    <p>Hi Shivam, </p>
    <p>
        We are super excited to have you join the MMMUT CTF community
        and look forward to see you learning actionable cybersecurity skills
        and climb the Leaderboard.
    </p>
    <p>This link will expire in One Hour</p>
    <p>Please click the button below to reset your account password</p>
    <br/><a href=''>
        <div class='button'>
            <div>Reset Password</div>
        </div>
    </a>
    <p>If, you did not send the reset link, simply ignore this mail.</p>
    <p>Thanks!</p>
    <p>CES Team, MMMUT</p>
</div>
</body>
</html>